# JsMacros

./: .gitignore  build.gradle  gradle.properties
buildSrc/src/main/java/xyz/wagyourtail/webdoclet/: Main.java  WebParser.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/movement/: MovementDummy.java
src/main/java/io/noties/prism4j/languages/: Prism_typescript.java
src/main/java/net/fabricmc/loader/api/: FabricLoader.java
src/main/java/xyz/wagyourtail/jsmacros/client/: FakeFabricLoader.java  ForgeEventListener.java  JsMacros.java  JsMacrosEarlyRiser.java  JsMacrosMixinLoader.java
src/main/java/xyz/wagyourtail/jsmacros/client/access/: IPlayerListHud.java
src/main/java/xyz/wagyourtail/jsmacros/client/api/classes/: Draw2D.java  Draw3D.java  EnchantInventory.java  Inventory.java  Screen.java  TextBuilder.java  VillagerInventory.java
src/main/java/xyz/wagyourtail/jsmacros/client/api/event/impl/: EventKey.java
src/main/java/xyz/wagyourtail/jsmacros/client/api/helpers/: ButtonWidgetHelper.java  ClientPlayerEntityHelper.java  LivingEntityHelper.java  OptionsHelper.java  TextFieldWidgetHelper.java  TextHelper.java
src/main/java/xyz/wagyourtail/jsmacros/client/api/sharedclasses/: PositionCommon.java  RenderCommon.java
src/main/java/xyz/wagyourtail/jsmacros/client/api/sharedinterfaces/: IDraw2D.java  IScreen.java
src/main/java/xyz/wagyourtail/jsmacros/client/config/: Profile.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/containers/: MacroContainer.java  MacroListTopbar.java  RunningThreadContainer.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/editor/highlighting/impl/: DefaultCodeCompiler.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/editor/highlighting/scriptimpl/: ScriptCodeCompiler.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/elements/: Button.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/overlays/: AboutOverlay.java  ConfirmOverlay.java  FileChooser.java  OverlayContainer.java  SelectorDropdownOverlay.java  TextPrompt.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/screens/: BaseScreen.java  CancelScreen.java  EditorScreen.java  EventMacrosScreen.java  KeyMacrosScreen.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/settings/: SettingsOverlay.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/settings/settingcontainer/: AbstractMapSettingContainer.java  FileMapSetting.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/settings/settingfields/: FileField.java
src/main/java/xyz/wagyourtail/jsmacros/client/listeners/: KeyListener.java
src/main/java/xyz/wagyourtail/jsmacros/client/mixins/access/: MixinFontManager.java  MixinMerchantScreen.java  MixinMinecraftClient.java  MixinPlayerListHud.java  MixinRecipeBookWidget.java  MixinScreen.java  MixinSignEditScreen.java
src/main/java/xyz/wagyourtail/jsmacros/client/mixins/events/: MixinClientPlayerEntity.java  MixinMinecraftClient.java
src/main/java/xyz/wagyourtail/jsmacros/client/tick/: TickBasedEvents.java
src/main/java/xyz/wagyourtail/jsmacros/core/config/: ConfigManager.java
src/main/resources/: fabric.mod.json  jsmacros.mixins.json  jsmacros.optifine.mixins.json
src/main/resources/assets/jsmacros/lang/: en_US.lang
