# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.forge=true

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.5
    forge_version=36.1.0
    yarn_mappings=1.16.5+build.1

# Mod Properties
    mod_version = 1.3.1
    maven_group = xyz.wagyourtail.jsmacros
    archives_base_name = jsmacros-1.16.5

# Dependencies
    prism_version=2.0.0
    graal_version=21.0.0