# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
    mod_version = 1.3.1
    maven_group = xyz.wagyourtail.jsmacros
    archives_base_name = jsmacros-1.8.9
    prism_version=2.0.0
    graal_version=21.0.0